0 HEAD
1 NOTE VIJAY TEWARI
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family Vijay Tewari
1 DATE 31 JAN 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ajay Tewari
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ajay /Tewari/
2 GIVN Ajay
2 SURN Tewari
2 _MARNM Tewari
1 SEX M
1 BIRT
2 DATE 8 NOV 1962
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Ram /Tewari/
2 GIVN Ram
2 SURN Tewari
2 _MARNM Tewari
1 SEX M
1 BIRT
2 DATE 21 APR 1933
1 DEAT Y
2 DATE 19 MAR 2012
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Aruna /Tewari/
2 GIVN Aruna
2 SURN Tewari
2 _MARNM Tewari
1 SEX F
1 BIRT
2 DATE 21 APR 1942
1 FAMS @F2@
0 @I4@ INDI
1 NAME Uma /Tewari/
2 GIVN Uma
2 SURN Tewari
2 _MARNM Tewari
1 SEX F
1 BIRT
2 DATE 10 AUG 1965
1 FAMS @F1@
0 @I5@ INDI
1 NAME Brij /Tewari/
2 GIVN Brij
2 SURN Tewari
2 _MARNM Tewari
1 SEX M
1 BIRT
2 DATE 4 JAN 1900
1 DEAT Y
2 DATE 16 SEP 1966
1 FAMS @F3@
0 @I6@ INDI
1 NAME Praba /Tewari/
2 GIVN Praba
2 SURN Tewari
2 _MARNM Tewari
1 SEX F
1 BIRT
2 DATE 11 JAN 1910
1 DEAT Y
2 DATE 8 AUG 1984
1 FAMS @F3@
0 @I7@ INDI
1 NAME Vijay /Tewari/
2 GIVN Vijay
2 SURN Tewari
2 _MARNM Tewari
1 SEX M
1 BIRT
2 DATE 10 JUN 1970
1 FAMS @F4@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Uma /Tewari/
2 GIVN Uma
2 SURN Tewari
2 _MARNM Tewari
1 SEX F
1 BIRT
2 DATE 11 APR 1974
1 FAMS @F4@
0 @I9@ INDI
1 NAME Varun /Tewari/
2 GIVN Varun
2 SURN Tewari
2 _MARNM Tewari
1 SEX M
1 BIRT
2 DATE 14 NOV 2003
1 FAMC @F4@
0 @I10@ INDI
1 NAME Arjun /Tewari/
2 GIVN Arjun
2 SURN Tewari
2 _MARNM Tewari
1 SEX M
1 BIRT
2 DATE 3 APR 2006
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 14 OCT 1989
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I7@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 16 MAY 2002
1 _CURRENT Y
0 TRLR
